#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,physical-layout = &default_layout;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp KP_N7    &kp KP_N8    &kp KP_N9    &kp KP_DIVIDE  &kp C_MUTE
                &kp KP_N4    &kp KP_N5    &kp KP_N6    &kp KP_MULTIPLY &none
                &kp KP_N1    &kp KP_N2    &kp KP_N3    &kp KP_MINUS    &none
                &mo 1        &kp KP_N0    &kp KP_DOT   &kp KP_PLUS     &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        nav_layer {
            bindings = <
                &bt BT_CLR   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2    &none
                &rgb_ug RGB_TOG &rgb_ug RGB_EFF &none &none            &none
                &none        &none        &none        &none           &none
                &none        &none        &none        &none           &none
            >;
        };
    };
};
